# java-projects

OOP-SOLID/: .project
OOP-SOLID/src/: Main.java
OOP-SOLID/src/shape/: AreaCalculator.java  Circle.java  Cuboid.java  Square.java  SumCalculatorOutputter.java  VolumeCalculator.java
OOP-SOLID/src/shape/interfaces/: ShapeInterface.java  ThreeDimentionalShapeInterface.java
exception/: pom.xml
exception/src/main/resources/: application.properties
hello-jib/: build.gradle
hello-jib/src/main/java/com/gosuljo/hellojib/: App.java
hello-jib/src/main/java/com/gosuljo/hellojib/hello_jib/: HelloJib.java
hello-jib/src/test/java/com/gosuljo/hellojib/: AppTests.java
helloworld/: build.gradle
java-h2-jdbc-sqlinjection/: .classpath  .project
java-h2-jdbc-sqlinjection/src/: Main.java
java-h2-jdbc-sqlinjection/src/jdbc/: H2jdbcCreateDemo.java  H2jdbcInsertDemo.java  H2jdbcReadDemo.java
mock/: pom.xml
multimodule/: build.gradle  settings.gradle
multimodule/module-api/: build.gradle
multimodule/module-api/src/main/java/com/gosuljo/api/: App.java
multimodule/module-api/src/main/java/com/gosuljo/api/hello/: HelloController.java
multimodule/module-common/src/main/java/com/gosuljo/common/entity/: Member.java
mybatis-project/: pom.xml
mybatis-project/src/main/resources/: application.properties  data.sql  schema.sql
redis/: build.gradle  docker-compose.yml
redis/src/main/java/com/gosuljo/redis/: RedisApplication.java
redis/src/main/java/com/gosuljo/redis/infra/config/: RedisConfig.java
redis/src/main/java/com/gosuljo/redis/redis_study/: RedisService.java
redis/src/main/resources/: application.yaml
redis/src/test/java/com/gosuljo/redis/: RedisApplicationTests.java
swagger/: build.gradle.kts
tobys-spring/: ddl.sql  reame.txt
tobys-spring/src/: Main.java  applicationContext.xml  test-applicationContext.xml
tobys-spring/src/dao/: AddStatement.java  JdbcContext.java  UserDao.java  UserDaoJdbc.java
tobys-spring/src/model/: Level.java  User.java
tobys-spring/src/test/: CalcSumTest.java  JUnitTest.java  MockUserDao.java  UserDaoTest.java  UserServiceImplTest.java  UserServiceTest.java  UserTest.java
(+38 files in other folders)
