plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.gosuljo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = "nexus-cluster.nexus3.svc.cluster.local:5000/hello-jib"
		tags = ["latest"]
		auth {
			username = 'admin'
			password = 'qwer4321'
		}
		allowInsecureRegistries = true
	}
	container {
		jvmFlags = ["-Xms128m", "-Xmx128m"]
	}
}